# libQt5Widgets.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.8.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Widgets.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/lib/vc -L=/usr/local/armv8l-unknown-linux-gnueabihf/qt5-rpi/lib -lQt5Gui -Wl,-rpath-link,/usr/local/armv8l-unknown-linux-gnueabihf/armv8l-unknown-linux-gnueabihf/sysroot/usr/lib/vc -lGLESv2 -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lrt -lz -lqtpcre -ldl -lpthread '

# Version information for libQt5Widgets.la
current=58
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/armv8l-unknown-linux-gnueabihf/qt5-rpi/lib'
