prefix=/usr/local/armv8l-unknown-linux-gnueabihf/qt5-rpi
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.8.1
Libs: -L${libdir} -lQt5Bluetooth 
Libs.private: -L/usr/local/armv8l-unknown-linux-gnueabihf/qt5-rpi/lib -lQt5Core -lm -lrt -lz -lqtpcre -ldl -lpthread -lQt5Concurrent -L/usr/local/armv8l-unknown-linux-gnueabihf/qt5-rpi/lib -lQt5Core -lpthread -lm -lrt -lz -lqtpcre -ldl 
Cflags: -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

