QT.qmltest_private.VERSION = 5.8.1
QT.qmltest_private.MAJOR_VERSION = 5
QT.qmltest_private.MINOR_VERSION = 8
QT.qmltest_private.PATCH_VERSION = 1
QT.qmltest_private.name = QtQuickTest
QT.qmltest_private.module =
QT.qmltest_private.libs = $$QT_MODULE_LIB_BASE
QT.qmltest_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickTest/5.8.1 $$QT_MODULE_INCLUDE_BASE/QtQuickTest/5.8.1/QtQuickTest
QT.qmltest_private.frameworks =
QT.qmltest_private.depends = testlib_private qmltest
QT.qmltest_private.uses =
QT.qmltest_private.module_config = v2 staticlib internal_module
QT.qmltest_private.enabled_features =
QT.qmltest_private.disabled_features =
