QT.core_private.VERSION = 5.8.1
QT.core_private.MAJOR_VERSION = 5
QT.core_private.MINOR_VERSION = 8
QT.core_private.PATCH_VERSION = 1
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/5.8.1 $$QT_MODULE_INCLUDE_BASE/QtCore/5.8.1/QtCore
QT.core_private.frameworks =
QT.core_private.depends = core
QT.core_private.uses =
QT.core_private.module_config = v2 staticlib internal_module
QT.core_private.enabled_features = clock-gettime dlopen doubleconversion posix-libiconv iconv inotify poll_ppoll sha3-fast
QT.core_private.disabled_features = glib gnu-libiconv icu journald libatomic poll_poll poll_pollts poll_select slog2 syslog system-doubleconversion system-pcre
QMAKE_LIBS_LIBDL = -ldl
