QT.gui_private.VERSION = 5.8.1
QT.gui_private.MAJOR_VERSION = 5
QT.gui_private.MINOR_VERSION = 8
QT.gui_private.PATCH_VERSION = 1
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.8.1 $$QT_MODULE_INCLUDE_BASE/QtGui/5.8.1/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 staticlib internal_module
QT.gui_private.enabled_features = egl eglfs eglfs_brcm evdev freetype gif harfbuzz ico jpeg linuxfb multiprocess png tslib
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge direct2d directfb egl_x11 eglfs_egldevice eglfs_gbm eglfs_mali eglfs_viv eglfs_viv_wl system-freetype fontconfig integrityfb libinput libinput-axis-api mirclient mtdev system-harfbuzz system-jpeg system-png system-xcb xkbcommon-evdev xlib
QMAKE_LIBS_TSLIB = -lts
